{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "manifestVersion": "1.14",
  "version": "1.0.0",
  "id": "your-key",
  "packageName": "com.your-company.hrbot",
  "developer": {
    "name": "Your Company",
    "websiteUrl": "https://www.your-company.com",
    "privacyUrl": "https://www.your-company.com/privacy",
    "termsOfUseUrl": "https://www.your-company.com/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "HR Assistant",
    "full": "HR Policy Assistant Bot"
  },
  "description": {
    "short": "Answer HR policy questions",
    "full": "A helpful bot that answers questions about company HR policies including leave, benefits, remote work, dress code, and performance reviews."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "your-key",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "webApplicationInfo": {
        "id": "your-key",
        "resource": "https://api.botframework.com"
      }
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "your-app-host.onrender.com"
  ]
}
